import {LaunchMissileImpl} from "../LaunchMissile";
import {DummyMissile} from "./missiles/DummyMissile";

// Test Doubleは、テストの対象が他のモジュール（クラスや関数など）に依存している場合、その代役として使われるモジュールのことです。
describe('test doubles について', () => {

    // ダミーオブジェクトは、受け渡されることはあるが実際に使用されることはない。(使用した場合エラーを投げる)
    // パラメータリストを埋めたいだけといった場合に利用される。
    describe('ダミーのテスト', () => {
        it('ミサイル発射装置にミサイルがセットできるかどうかテストしたい', () => {
            const dummyMissile = new DummyMissile()
            const launchMissile = new LaunchMissileImpl(dummyMissile)

            expect(() => launchMissile.launch()).toThrowError("これはダミーミサイルです")
        });
    })

    // スタブはあらかじめ用意された固定値を返す。
    describe('スタブのテスト', () => {
        it('launch() して発射可能なミサイルの場合、発射することを確認したい', () => {
            // ここにコードを記述して下さい

        });

        it('launch() して発射不可能なミサイルの場合、発射できないことを確認したい', () => {
            // ここにコードを記述して下さい

        });
    })

    // 依存コンポーネント（関数など）が呼ばれているかを記録する。
    describe('スパイのテスト', () => {
        it('launch() を実行した結果、fire() が呼ばれているか', () => {
            // ここにコードを記述して下さい

        });

        // 下記テストはスタブと同じ内容の意味のテストだが、
        // 実行結果が１０パターンある場合スタブでは１０パターン作成する必要がある。
        // しかしスパイではテスト内で値セットすることで、その問題を解決できる。
        it('launch() を実行した結果、ミサイルが発射できたか（スタブより柔軟に出来る）', () => {
            // ここにコードを記述して下さい

        });

        it('launch() を実行した結果、ミサイルが発射できたか（スタブより柔軟に出来る）', () => {
            // ここにコードを記述して下さい

        });
    })

    // 依存コンポーネント(関数など)の代品として動作し、リアルタイムにコンポーネントへのアクセスを検証するものです。
    describe('モックのテスト', () => {
        it('正しいpasswordが設定されている場合、ミサイルを発射する', () => {
            // ここにコードを記述して下さい

        });

        it('正しくないpasswordが設定されている場合、ミサイルを発射しない', () => {
            // ここにコードを記述して下さい

        });
    })

    // 依存コンポーネント(関数など)の代品として動作し、本物のコンポーネントと同等の挙動をするものです。
    // ただし、テストスパイやモックオブジェクトとは異なり、フェイクオブジェクトは「検証」のために使用するものではありません。

    // フェイクオブジェクトは次のようなときに使用するものです。
    // 本物のコンポーネントが未実装でまだ利用できない
    // 本物のコンポーネントを使うとデータの変更や削除等の望ましくない副作用が発生する
    // 本物のコンポーネントを使うとテストが大幅に遅くなる
    describe('フェイクのテスト', () => {
        it('正しいpasswordが設定されており、天気APIの結果が雨以外ならミサイルを発射する', async () => {
            // ここにコードを記述して下さい

        });
    })
})
